NS_NAME=TL-R1
END_1_NS_NAME=TL-E1
END_2_NS_NAME=TL-E2
END_3_NS_NAME=TL-E3

# 0 for not use mgmt
USE_MGMT=0

# Uplink
DATA_DEV_NS=eth-${NS_NAME}-ext1
DATA_IP_NS="211.193.42.90/29"
DATA_IP_NS_DEFAULT="211.193.42.89"
DATA_DEV_HOST=${NS_NAME}-ext1
DATA_BR=br-public-tilon
#DATA_IP_NS_ROUTE[1]="221.151.188.0/24 211.193.42.89"

# Gateway for 10.10.0.0/24
GW_1_DEV_NS=${NS_NAME}-int0
GW_1_IP_NS="10.10.0.1/24"
GW_1_IP_NS_DEFAULT="10.10.0.1"
GW_1_DEV_END=${END_1_NS_NAME}-int0
GW_1_IP_END="10.10.0.2/24"
#GW_1_IP_NS_ROUTE[1]="221.151.188.0/24 10.10.0.1"
#GW_1_IP_NS_ROUTE[2]="211.193.42.88/29 10.10.0.1"

# Gateway for 10.1.0.0/24
GW_2_DEV_NS=${NS_NAME}-int1
GW_2_IP_NS="10.10.1.1/24"
GW_2_IP_NS_DEFAULT="10.10.1.1"
GW_2_DEV_END=${END_2_NS_NAME}-int1
GW_2_IP_END="10.10.1.2/24"
#GW_2_IP_NS_ROUTE[1]="221.151.188.0/24 10.10.1.1"
#GW_2_IP_NS_ROUTE[2]="211.193.42.88/29 10.10.1.1"

# Gateway for 10.10.3.0/24
GW_3_DEV_NS=${NS_NAME}-int3
GW_3_IP_NS="10.10.3.1/24"
GW_3_IP_NS_DEFAULT="10.10.3.1"
GW_3_DEV_END=${END_3_NS_NAME}-int3
GW_3_IP_END="10.10.3.11/24"
#GW_3_IP_NS_ROUTE[1]="221.151.188.0/24 10.10.3.1"
#GW_3_IP_NS_ROUTE[2]="211.193.42.88/29 10.10.3.1"

# END 211.193.42.2/26
#DATA_1_DEV_NS=eth-${END_4_NS_NAME}-ext
#DATA_1_IP_NS="211.193.42.2/26"
#DATA_1_IP_NS_DEFAULT="211.193.42.1"
#DATA_1_DEV_HOST=${END_4_NS_NAME}-ext
#DATA_1_BR=br-private-tilon
#DATA_1_IP_NS_ROUTE[1]="221.151.188.0/24 211.193.42.1"

MGMT_BR=br_mgmt
