NS_NAME=TL-S1

# 0 for not use mgmt
USE_MGMT=0

#Uplink
DATA_DEV_NS=eth-${NS_NAME}-ext1
DATA_IP_NS="10.10.4.2/24"
DATA_IP_NS_DEFAULT="10.10.4.1"
DATA_DEV_HOST=${NS_NAME}-ext1
DATA_BR=br-public-tilon
#DATA_IP_NS_ROUTE[1]="221.151.188.0/24 10.10.4.1"

# MGMT 
MGMT_DEV_NS=eth-${NS_NAME}-mgmt
MGMT_IP_NS="10.0.0.46/24"
MGMT_DEV_HOST=${NS_NAME}-mgmt
MGMT_BR=br_mgmt


