NS_NAME=TL-R1
END_1_NS_NAME=TL-E1
END_2_NS_NAME=TL-E2
END_3_NS_NAME=TL-E3

MGMT_BR=br_mgmt

# MGMT 
MGMT_DEV_NS=eth-${NS_NAME}-mgmt
MGMT_IP_NS="10.0.0.42/24"
MGMT_DEV_HOST=${NS_NAME}-mgmt

# MGMT END 1
END_1_MGMT_DEV_NS=eth-${END_1_NS_NAME}-mgmt
END_1_MGMT_IP_NS="10.0.0.43/24"
END_1_MGMT_DEV_HOST=${END_1_NS_NAME}-mgmt

# MGMT END 2
END_2_MGMT_DEV_NS=eth-${END_2_NS_NAME}-mgmt
END_2_MGMT_IP_NS="10.0.0.44/24"
END_2_MGMT_DEV_HOST=${END_2_NS_NAME}-mgmt

# MGMT END 3
END_3_MGMT_DEV_NS=eth-${END_3_NS_NAME}-mgmt
END_3_MGMT_IP_NS="10.0.0.45/24"
END_3_MGMT_DEV_HOST=${END_3_NS_NAME}-mgmt

# Uplink
DATA_DEV_NS=eth-${NS_NAME}-ext1
DATA_IP_NS="211.193.42.90/29"
DATA_IP_NS_ROUTE[1]="221.151.188.0/24 211.193.42.89"
DATA_IP_NS_DEFAULT="10.0.0.254"
DATA_DEV_HOST=${NS_NAME}-ext1
DATA_BR=br-public

# Gateway for 10.10.0.0/24
GW_1_DEV_NS=${NS_NAME}-int0
GW_1_IP_NS="10.10.0.1/24"
GW_1_IP_NS_ROUTE[1]="221.151.188.0/24 10.10.0.1"
GW_1_IP_NS_ROUTE[2]="211.193.42.88/29 10.10.0.1"
GW_1_IP_NS_DEFAULT="10.0.0.254"
GW_1_DEV_END=${END_1_NS_NAME}-int0
GW_1_IP_END="10.10.0.2/24"

# Gateway for 10.1.0.0/24
GW_2_DEV_NS=${NS_NAME}-int1
GW_2_IP_NS="10.10.1.1/24"
GW_2_IP_NS_ROUTE[1]="221.151.188.0/24 10.10.1.1"
GW_2_IP_NS_ROUTE[2]="211.193.42.88/29 10.10.1.1"
GW_2_IP_NS_DEFAULT="10.0.0.254"
GW_2_DEV_END=${END_2_NS_NAME}-int1
GW_2_IP_END="10.10.1.2/24"

# END 10.10.4.0/24
DATA_1_DEV_NS=eth-${END_3_NS_NAME}-ext
DATA_1_IP_NS="10.10.4.2/24"
DATA_1_IP_NS_ROUTE[1]="221.151.188.0/24 10.10.4.1"
DATA_1_IP_NS_DEFAULT="10.0.0.254"
DATA_1_DEV_HOST=${END_3_NS_NAME}-ext
DATA_1_BR=br-private

