NS_NAME=TL-S1

# MGMT 
MGMT_DEV_NS=eth-${NS_NAME}-mgmt
MGMT_IP_NS="10.0.0.46/24"
MGMT_DEV_HOST=${NS_NAME}-mgmt
MGMT_BR=br_mgmt

# Uplink
DATA_DEV_NS=eth-${NS_NAME}-ext1
DATA_IP_NS="211.193.42.2/26"
DATA_IP_NS_ROUTE[1]="221.151.188.0/24 211.193.42.1"
DATA_IP_NS_DEFAULT="10.0.0.254"
DATA_DEV_HOST=${NS_NAME}-ext1
DATA_BR=br_public

